# RealworldKafkaProject

./: pom.xml
kafka-consumer-wikimedia/: pom.xml
kafka-consumer-wikimedia/src/main/java/com/springboot/consumer/: kafkaDatabaseConsumer.java  springBootConsumerApplication.java
kafka-consumer-wikimedia/src/main/java/com/springboot/consumer/entity/: WikimediaData.java
kafka-consumer-wikimedia/src/main/java/com/springboot/consumer/repo/: WikimediaRepo.java
kafka-consumer-wikimedia/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/springboot/: wikimediaSpringbootApplication.java
kafka-producer-wikimedia/src/main/java/com/springboot/config/: KafkaTopicConfig.java
kafka-producer-wikimedia/src/main/java/com/springboot/service/: WikimediaEventHandler.java  WikimediaKafkaProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties
src/main/java/com/springboot/kafkaspringbootrealworldproject/: KafkaSpringbootRealworldProjectApplication.java
src/test/java/com/springboot/kafkaspringbootrealworldproject/: KafkaSpringbootRealworldProjectApplicationTests.java
